TELEGRAM_TOKEN=5547645946:AAE18qQ070Nk7GhJHZ_R58N0indHhCKxreg
TELEGRAM_ADMIN_IDS=688225742,
MONGODB_URL=mongodb://root:root@nosql_database:27017
MONGODB_NAME=orders_db
DATABASE_URL=postgresql://root:root@sql_database:5432/orders_parser
SPREADSHEET_ID=13k0ORwAXAQ4LwaUGfReXmJ7x0SsXpHussJQZ-abm6lI
PAGE_NAME=test_page
SHEET_ID=0